<!DOCTYPE html>

<script>
  function updateOptions() {
    var firstDropdown = document.getElementById("first-dropdown");
    var secondDropdown = document.getElementById("second-dropdown");

    // Get the selected value from the first dropdown
    var selectedValue = firstDropdown.value;

    // Clear the options in the second dropdown
    secondDropdown.innerHTML = "";

    // Add options to the second dropdown based on the selected value
    if (selectedValue === "India") {
      var option1 = document.createElement("option");
      option1.text = "Option A";
      secondDropdown.add(option1);

      var option2 = document.createElement("option");
      option2.text = "Option B";
      secondDropdown.add(option2);
    } else if (selectedValue === "Option 2") {
      var option3 = document.createElement("option");
      option3.text = "Option C";
      secondDropdown.add(option3);

      var option4 = document.createElement("option");
      option4.text = "Option D";
      secondDropdown.add(option4);
    }
  }
</script>
<html>

<head>
  <title>Ticket Scrubber </title>
  <style>
    /* Styles for the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin-left: 20;
      padding: 0;
    }

    form {
      max-width: 40vw;
      display: flex;
      flex-direction: column;
    }

    form label {
      font-family: "Open Sans", sans-serif;
      font-size: 1.2rem;
      margin-bottom: 12px;
    }

    form input {
      border: 2px solid lightslategray;
      height: 30px;
      border-radius: 3px;
      padding: 5px;
      font-size: 1rem;
    }

    form input:focus {
      outline: none;
      border: 2px solid darkslategray;
    }



    /* Styles for the label */
    label {
      display: block;
      margin-bottom: 10px;
    }

    /* Styles for the date picker input */
    input[type="date"] {
      padding: 8px;
      border-radius: 4px;
      border: none;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    /* Styles for the dropdowns */
    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      min-width: 160px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;

    }

    button[type=submit] {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>Ticket Scrubber</h1>

  <form>
    <label for="type">Requester Type:</label>
    <input list="request_type" id="type" name="type" placeholder="type here..." />
    <datalist id="request_type">
      <option value="courier">
      <option value="driver">
      <option value="eater">
      <option value="Business">
      <option value="Fleet Partner">
      <option value="Carrier">
      <option value="rider">
      <option value="Phone Support Issues">
      <option value="Freight Carrier">
      <option value="New Mobility">
      <option value="Restaurants">
      <option value="Elevate">
      <option value="Consumer">
      <option value="Earner">
      <option value="Freight">
      <option value="Transit Agency">
      <option value="Courier">
      <option value="Freight Shipper">
      <option value="Other">

    </datalist>
  </form>
  <label for="start-date"> <br> Start Date:</label>
  <input type="date" id="start-date" name="start-date">

  <label for="end-date"><br> End Date:</label>
  <input type="date" id="end-date" name="end-date">

  <!--<p>  Site:</p>
	<div class="dropdown">
		<button class="dropbtn">select</button>
		<div class="dropdown-content">
			<a href="#">COE-UBR-HYD</a>
			<a href="#">COE-UBR-MNL</a>
			<a href="#">COE-UBR-CRK</a>
      <a href="#">COE-UBR-VIZ</a>
		</div>
	</div> -->

  <form>
    <label for="site"><br>Site:</label>
    <input list="site_list" id="site" name="site" placeholder="type here..." />
    <datalist id="site_list">
      <option value="COE_UBR_CRK">
      <option value="COE_UBR_MNL">
      <option value="COE_UBR_HYD">
      <option value="COE_UBR_VIZ">

    </datalist>
  </form>

  <!-- <form>
    <label for="site"><br>Site:</label>
    <input list="site_list" id="site" name="site" placeholder="type here..." />
    <datalist id="site_list">
      <option value="COE_UBR_CRK">
      <option value="COE_UBR_MNL">
      <option value="COE_UBR_HYD">
      <option value="COE_UBR_VIZ">

    </datalist>
  </form> -->

  <form>
    <label for="business"><br>Business:</label>
    <input list="business_list" id="business" name="business" placeholder="type here..." />
    <datalist id="business_list">
      <option value="Transit">
      <option value="U4B">
      <option value="New Mobility">
      <option value="Rides">
      <option value="Eats">
      <option value="Freight">

    </datalist>
  </form>


  <form>
    <label for="tool"><br> Tool:</label>
    <input list="tool_list" id="tool" name="tool" placeholder="type here.." />
    <datalist id="tool_list">
      <option value=zopim-chat>
      <option value=bliss-gl>
      <option value=salesforce-eats-whatsapp>
      <option value=bliss-phone>
      <option value=Zendesk>
      <option value=LiveOps>
      <option value=salesforce-transit-email>
      <option value=bliss-chat>
      <option value=SORT>
      <option value=bliss-InApp>
      <option value=U4B-bliss-InApp>
      <option value=salesforce-eats-phone>
      <option value=salesforce-transit-phone>
      <option value=U4B>
      <option value=salesforce-eats-email>

    </datalist>
  </form>



  <form>
    <button type="submit" onclick="submitForm()">Submit</button>
  </form>




  <script>
    function submitForm() {
      var type = document.getElementById("type").value;
      var start_date = document.getElementById("start-date").value;
      var end_date = document.getElementById("end-date").value;
      var business = document.getElementById("business").value;
      var tool = document.getElementById("tool").value;
      var site = document.getElementById("site").value;


      var url = "https://querybuilder-ea.uberinternal.com/r/2M8G6l1a1/autorun?" + "requester_type=" + type + "&" + "start_date=" + start_date + "&" + "end_date=" + end_date + "&" + "business=" + business + "&" + "tool=" + tool + "&" + "site=" + site;
      window.open(url, "_blank");
    }
  </script>

 <!-- <form>
    <label for="first-dropdown">First Dropdown:</label>
    <select id="first-dropdown" onchange="updateOptions()">
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
    </select>
    <br><br>
    <label for="second-dropdown">Second Dropdown:</label>
    <select id="second-dropdown"></select>
  </form> -->




  <!-- <button type="submit"
    onclick="window.open('https://querybuilder-ea.uberinternal.com/r/2M8G6l1a1/autorun?requester_type={}&start_date={}&end_date={}'.format(type, start - date, end - date)')">Submit</button>
  <script>
    var type = document.getElementById("type").value;
    var start-date = document.getElementById("start-date").value;
    var end-date = document.getElementById("end-date").value;


      
    }  
  </script> -->
  <!-- <script>
    function submitForm() {
      // Get the form data
      var type = document.getElementById("type").value;
      var start-date = document.getElementById("start-date").value;
      var end-date = document.getElementById("end-date").value;
      // Create a new XMLHttpRequest object
      url = 'https://querybuilder-ea.uberinternal.com/r/2M8G6l1a1/autorun?requester_type={}&start_date={}&end_date={}'.format(type, start - date, end - date)
        < button type = "submit" onclick = "window.open('url')" > Submit</button >
      return redirect(url)

    }
  </script> -->


</body>

</html>
